<html>
    <head>
        <title>AO Music</title>
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/9d131b6dc8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="firstdiv">
          <nav class="navbar">
            <div class="navbar-header">
                <h2 class="navbar-header" id="firsth2">A.O Music</h2>
            </div>
            <ul class="nav navbar-nav" id="list1">
              <li><a href="index.html">Home</a></li>
              <li><a href="#"><u>Services</u></a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </nav>
            <img src="images/stage2.jpg" alt="" style="width: 100%; height: 700px;">
            <h1 style="color: red; padding: 20px;">Our Courses & programs</h1>
        </div>
        <div class="container">
          <div class="row" style="margin-top: 50px;">
            <div class="col-sm-5">
              <img src="images/music2.jpg" alt="" style="height: 300px; width: 100%;">
            </div>
            <div class="col-sm-7" id="OVERVIEW">
              <h2 style="color: blue;">OVERVIEW</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ratione atque maiores nostrum sapiente quae ipsum, error impedit, enim temporibus, non eum. Sapiente dicta illum numquam excepturi necessitatibus, dignissimos velit?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eius laboriosam voluptatibus sit quo quia doloribus cupiditate consequatur placeat blanditiis rerum similique ratione, expedita, nobis sequi iure, impedit aspernatur dicta.</p>
            </div>
          </div>
          <hr>
          <h1 style="color: blue;">Courses</h1>
          <a name="pianosection"></a>
          <div id="piano">
          <div class="row">
            <div class="col-sm-2">
              <h2 style="text-align: center; font-size: 30px;text-decoration: underline; color: rgb(0, 255, 0);">Piano</h2>
            </div>
          </div>
              <div class="row" style="height: 550px;">
                <div class="col-sm-3" id="courses">
                  <div class="card" style="width: 100%;">
                    <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="color: white;">West</h3>
                      <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                      <a href="#" class="btn btn-primary">Start learn</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3" id="courses">
                  <div class="card" style="width: 100%;">
                    <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="color: white;">North</h3>
                      <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                      <a href="#" class="btn btn-primary">Start learn</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3" id="courses">
                  <div class="card" style="width: 100%;">
                    <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="color: white;">South</h3>
                      <p class="card-text" style="color: black;;">The course will be presented by <br><b>Mr. Karim.</b></p>
                      <a href="#" class="btn btn-primary">Start learn</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3" id="courses1" >
                  <div class="card" style="width: 100%;">
                    <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="color: white;">East</h3>
                      <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                      <a href="#" class="btn btn-primary">Start learn</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <a name="guitarsection"></a>
            <div id="Guitar">
              <div class="row">
                <div class="col-sm-2">
                  <h2 style="text-align: center; font-size: 30px;text-decoration: underline;color: rgb(0, 255, 0);">Guitar</h2>
                </div>
              </div>
                  <div class="row" style="height: 550px;">
                    <div class="col-sm-3" id="courses">
                      <div class="card" style="width: 100%;">
                        <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title" style="color: white;">North</h3>
                          <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                          <a href="#" class="btn btn-primary">Start learn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3" id="courses">
                      <div class="card" style="width: 100%;">
                        <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title" style="color: white;">South</h3>
                          <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                          <a href="#" class="btn btn-primary">Start learn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3" id="courses">
                      <div class="card" style="width: 100%;">
                        <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title" style="color: white;">West</h3>
                          <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                          <a href="#" class="btn btn-primary">Start learn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3" id="courses1" >
                      <div class="card" style="width: 100%;">
                        <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title" style="color: white;">East</h3>
                          <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                          <a href="#" class="btn btn-primary">Start learn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <a name="flutesection"></a>
                <div id="Flute">
                  <div class="row">
                    <div class="col-sm-2">
                      <h2 style="text-align: center; font-size: 30px;text-decoration: underline;color: rgb(0, 255, 0);">Flute</h2>
                    </div>
                  </div>
                      <div class="row" style="height: 550px;">
                        <div class="col-sm-3" id="courses">
                          <div class="card" style="width: 100%;">
                            <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title" style="color: white;">South</h3>
                              <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                              <a href="#" class="btn btn-primary">Start learn</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3" id="courses">
                          <div class="card" style="width: 100%;">
                            <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title" style="color: white;">North</h3>
                              <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                              <a href="#" class="btn btn-primary">Start learn</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3" id="courses">
                          <div class="card" style="width: 100%;">
                            <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title" style="color: white;">East</h3>
                              <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                              <a href="#" class="btn btn-primary">Start learn</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3" id="courses1" >
                          <div class="card" style="width: 100%;">
                            <img src="images/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title" style="color: white;">West</h3>
                              <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                              <a href="#" class="btn btn-primary">Start learn</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <a name="violinsection"></a>
                    <div id="Violin">
                      <div class="row">
                        <div class="col-sm-2">
                          <h2 style="text-align: center; font-size: 30px;text-decoration: underline;color: rgb(0, 255, 0);">Violin</h2>
                        </div>
                      </div>
                          <div class="row" style="height: 550px;">
                            <div class="col-sm-3" id="courses">
                              <div class="card" style="width: 100%;">
                                <img src="images/face.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title" style="color: white;">West</h3>
                                  <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                                  <a href="#" class="btn btn-primary">Start learn</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-3" id="courses">
                              <div class="card" style="width: 100%;">
                                <img src="images/face.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title" style="color: white;">South</h3>
                                  <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                                  <a href="#" class="btn btn-primary">Start learn</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-3" id="courses">
                              <div class="card" style="width: 100%;">
                                <img src="images/face.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title" style="color: white;">East</h3>
                                  <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                                  <a href="#" class="btn btn-primary">Start learn</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-3" id="courses1" >
                              <div class="card" style="width: 100%;">
                                <img src="images/face.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h3 class="card-title" style="color: white;">North</h3>
                                  <p class="card-text" style="color: black;">The course will be presented by <br><b>Mr. Karim.</b></p>
                                  <a href="#" class="btn btn-primary">Start learn</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br><br>
              <p style="text-align: center;">Don't have an idea about the course you want? <a href="contact.html">contact us</a></p>
              <br><br>
        </div>
         <footer>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4" id="end">
                  <h3>About us</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, id voluptatum voluptatibus aliquid fuga eveniet, doloribus similique magnam repellat iusto quo sequi explicabo quibusdam delectus quis sint iste blanditiis vel.</p>
                  <a href="#"><i class="fa-brands fa-facebook" style="font-size: 25px; margin-right: 20px;"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram" style="font-size: 25px; margin-right: 20px;"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin" style="font-size: 25px;"></i></a>
                  <h3>Contact us</h3>
                  <i class="fa-solid fa-envelope" style="color: gray;font-size: 25px;"></i><span style="color: gray;font-size: 18px;">A.Omusic@gmail.com</span><br>
                  <i class="fa-solid fa-phone" style="color: gray;font-size: 25px;"></i><span style="color: gray;font-size: 18px;">+961 00 000 000</span>
                </div>
                <div class="col-sm-4" id="end">
                  <h3>Our Courses</h3>
                  <ul>
                    <li>Piano</li>
                    <li>Guitar</li>
                    <li>Flute</li>
                    <li>Violin</li>
                  </ul>
                  <a href="#"><h3>Top Students</h3></a>
                  <a href="#"><h3>Award and Achievements</h3></a>
                </div>
                <div class="col-sm-4" style="height: 300px;">
                  <h2 style="color: white;padding-left: 20px;">A.O Music</h2>
                  <img src="images/music2.jpg" alt="" style="height: 75%;width: 80%; border-radius: 20px;">
                </div>
              </div>
              <div class="row" style="text-align: center; background-color: black; height: 20px;">
                <p><small style="color: yellow; ;">&copy; ALL rights reserved</small></p>
              </div>
            </div>
          </footer>
    </body>
</html>

